<html>

<head>
    <title> Services Page</title>
</head>

<body>
    <div class="container" style="background-color: bisque;">
        <header>
            <a style="padding:12px; color: darkblue; text-decoration: none !important; outline: none !important;" href="cust_homepage.html"> Home </a>
            <a style="padding:12px; color: darkblue; text-decoration: none !important; outline: none !important;" href="about.html"> About </a>
            <a style="padding: 12px; color: darkblue; text-decoration: none !important; outline: none !important;" href="menu.html"> Menu </a>
            <a style="padding:12px; color: darkblue; text-decoration: none !important; outline: none !important;" href="contact.html"> Contact Us </a>
        </header>

        <h1> Welcome to services section..</h1>
        <hr> <br/>

        <h3> Further design for this page is not yet done. </h3> <br/>
        <h4> Click the link to go to home page </h4>
        <a href="cust_homepage.html" style="color: darkblue;"> Home Page </a>
    </div>

</body>

</html>